m255
K3
13
cModel Technology
Z0 d/edu/danpe419/Desktop/jbox/gol/lab-simdir
Ekbd_enc
Z1 w1462876633
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 d/edu/sanpo473/Desktop/Jumpy-Jumpy-Box-Box/GPU/lab-simdir
Z5 8../KBD_ENC.vhd
Z6 F../KBD_ENC.vhd
l0
L15
V9nNlm:830B0DoI2D@;`3b0
Z7 OE;C;6.5c;42
32
o+acc
Z8 tExplicit 1
!s100 382IYRaNO?U?F>DOW14AG0
Abehavioral
R2
R3
DEx4 work 7 kbd_enc 0 22 9nNlm:830B0DoI2D@;`3b0
l56
L26
V1eQBLKP?HH<[h=M=Hn?zJ0
R7
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
o+acc
R8
!s100 DHefYOJ?nANh?U=9[b6_Z2
Elab
Z11 w1463056747
R2
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
R4
Z14 8../lab.vhd
Z15 F../lab.vhd
l0
L14
VMdQZ]^<=12LPa3GQ]SUC[2
R7
32
o+acc
R8
!s100 ;]Z9f7GMMJg95Hm<nd4YO1
Abehavioral
R2
R12
R13
R3
DEx4 work 3 lab 0 22 MdQZ]^<=12LPa3GQ]SUC[2
l202
L25
VXkXQnQhHbD4O3cNcCSaBj2
R7
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
R10
o+acc
R8
!s100 ?`Aa2h3j>;?LCMIdElOAX3
Elab_tb
Z16 w1462794857
R2
R3
R4
Z17 8../lab_tb.vhd
Z18 F../lab_tb.vhd
l0
L7
VZo?INSN4U?0a;;?G:SiH50
!s100 nJ@;l[zm^_Z@Y75V5SVUS2
R7
32
o+acc
R8
Abehavior
R2
R3
Z19 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l30
L10
Z20 VcnPg9V4bDkBnCF8c=EP7z3
Z21 !s100 d:<98_PX8@[blC<8=Km:@3
R7
32
R9
R10
o+acc
R8
Eleddriver
R16
R2
R3
R4
Z22 8../leddriver.vhd
Z23 F../leddriver.vhd
l0
L13
Vc96jeeD=[HVz]><ORRBNz1
R7
32
o+acc
R8
!s100 XhiMMa:dhT_IIm`7W@0JH2
Abehavioral
R2
R3
DEx4 work 9 leddriver 0 22 c96jeeD=[HVz]><ORRBNz1
l24
L20
V9`][kREh5oLi;Bf[dg_za3
!s100 BaCfh4DLGP0zE02zXcofR0
R7
32
R9
R10
o+acc
R8
Epict_mem
R16
R2
R3
R4
Z24 8../PICT_MEM.vhd
Z25 F../PICT_MEM.vhd
l0
L15
Vd86oXV^^cinNHOE=XmiU;0
R7
32
o+acc
R8
!s100 K:k;G`QL<[L`0;[S18keW2
Abehavioral
R2
R3
DEx4 work 8 pict_mem 0 22 d86oXV^^cinNHOE=XmiU;0
l39
L31
VQTX5S3Y6Hh`zVIbHB<7_V0
R7
32
R9
R10
o+acc
R8
!s100 GIF::E>GcUTl8TYhXnL_G2
