m255
K3
13
cModel Technology
Z0 d/edu/danpe419/Desktop/jbox/gol/lab-simdir
Elab
Z1 w1461765210
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../lab.vhd
Z7 F../lab.vhd
l0
L14
VMdQZ]^<=12LPa3GQ]SUC[2
Z8 OE;C;6.5c;42
32
o+acc
Z9 tExplicit 1
!s100 ZiaiDKWo3cXNQ^eAfKHnV3
Abehavioral
R2
R3
R4
R5
DEx4 work 3 lab 0 22 MdQZ]^<=12LPa3GQ]SUC[2
l87
L24
VU[E]Xzg4;olF_NlUdzQKW0
R8
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
Z10 Mx1 4 ieee 11 numeric_std
o+acc
R9
!s100 0eJ_NdSQ@lcT=I6I2P<6g3
Elab_tb
Z11 w1355560584
R2
R5
Z12 8../lab_tb.vhd
Z13 F../lab_tb.vhd
l0
L7
VZo?INSN4U?0a;;?G:SiH50
!s100 nJ@;l[zm^_Z@Y75V5SVUS2
R8
32
o+acc
R9
Abehavior
R2
R5
DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l30
L10
VcnPg9V4bDkBnCF8c=EP7z3
!s100 d:<98_PX8@[blC<8=Km:@3
R8
32
Z14 Mx2 4 ieee 14 std_logic_1164
R10
o+acc
R9
Eleddriver
R11
R2
R5
Z15 8../leddriver.vhd
Z16 F../leddriver.vhd
l0
L13
Vc96jeeD=[HVz]><ORRBNz1
R8
32
o+acc
R9
!s100 XhiMMa:dhT_IIm`7W@0JH2
Abehavioral
R2
R5
DEx4 work 9 leddriver 0 22 c96jeeD=[HVz]><ORRBNz1
l24
L20
V9`][kREh5oLi;Bf[dg_za3
R8
32
R14
R10
o+acc
R9
!s100 BaCfh4DLGP0zE02zXcofR0
